<!DOCTYPE html><html lang="zh-cn" class="animation-prepared" data-astro-cid-e5lvscu2> <head><title>Markdown 示例</title><meta charset="utf-8"><link rel="canonical" href="https://njuvtk.github.io/posts/markdown-example/"><meta name="description" content="这是在 Astro 中编写 Markdown 内容时可使用的一些基本 Markdown 语法示例。"><meta name="robots" content="index, follow"><meta property="og:title" content="Markdown 示例"><meta property="og:type" content="article"><meta property="og:image" content="https://njuvtk.github.io/placeholder.png"><meta property="og:url" content="https://njuvtk.github.io"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="南水亭" href="https://njuvtk.github.io/atom.xml"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.0.2"><meta name="twitter:image:src" content="https://njuvtk.github.io/placeholder.png"><meta name="twitter:image:alt" content="这是在 Astro 中编写 Markdown 内容时可使用的一些基本 Markdown 语法示例。"><meta name="twitter:creator" content><meta name="twitter:site" content><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Markdown 示例"><meta name="twitter:description" content="这是在 Astro 中编写 Markdown 内容时可使用的一些基本 Markdown 语法示例。"><script>(function(){const theme = "system";

  function updateTheme(theme) {
    // Check if theme is system
    if (theme === "system") {
      // Check OS preference
      const prefersDark = window.matchMedia(
        "(prefers-color-scheme: dark)"
      ).matches;
      document.documentElement.classList.toggle("dark", prefersDark);
    } else {
      // Set theme directly
      document.documentElement.classList.toggle("dark", theme === "dark");
    }
  }

  // Initial theme setup
  updateTheme(theme);

  // Listen for OS theme changes
  window
    .matchMedia("(prefers-color-scheme: dark)")
    .addEventListener("change", (e) => {
      if (theme === "system") {
        document.documentElement.classList.toggle("dark", e.matches);
      }
    });
})();</script><link rel="stylesheet" href="/_astro/_page_.BaZaayzC.css">
<style>.tk-meta-input{background-color:#fff}.code-container{position:relative}.clipboard-copy{position:absolute;top:.5rem;right:.5rem;width:1.75rem;height:1.75rem;display:flex;justify-content:center;align-items:center;border-radius:.25rem}.clipboard-copy:hover{background-color:#30363d}
[data-astro-image]{width:100%;height:auto;object-fit:var(--fit);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style><script type="module" src="/_astro/page.tCc9fVpf.js"></script></head> <body class="h-100vh max-w-1200px min-w-390px mx-a" p="7.5 lg:y-0 lg:x-20" lg="grid gap-x-6 cols-[3fr_1fr] rows-[1fr_9rem]" data-astro-cid-e5lvscu2> <header class="transition-swup-header flex flex-col gap-2.5" m="7.5 lg:x-0 lg:t-20 lg:b-4" lg="row-1-2 col-2-3 justify-between items-start" data-astro-cid-e5lvscu2> <hgroup lg="write-vertical-right items-start b-l-2px b-l-primary-solid text-left" flex="~ col gap-2.5" class="cursor-pointer text-center duration-800 ease-in-out"> <a class="not-underline-hover duration-800 ease-in-out" lg:p="x-2.5 b-12 hover:t-3.75 hover:b-8.75" hover:lg=" bg-primary color-background" href="/"> <h3 class="text-5 font-extrabold font-header">NjUvTk</h3> <h1 class="text-8 font-extrabold font-header">南水亭</h1> </a> </hgroup> <nav class="text-center font-bold" flex="~ col gap-4"> <ul lg="flex-col items-start text-4" class="text-3.5" flex="~ row gap-2 justify-center"> <li> <a class="" href="/"> 文章 </a> </li><li> <a class="" href="/archive"> 归档 </a> </li><li> <a class="" href="/categories"> 分类 </a> </li><li> <a class="" href="/about"> 关于 </a> </li><li> <a class="" href="/friends"> 友链 </a> </li> </ul> <ul flex="~ row gap-1 justify-center"> <li> <a href="https://github.com/njuvtk/astro-typography-njuv" target="_blank" title="github" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-github w-6 h-6">github</span> </a> </li><li> <a href="/atom.xml" target="_blank" title="rss" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-rss w-6 h-6">rss</span> </a> </li><li> <a href="https://github.com/njuvtk/astro-typography-njuv" target="_blank" title="twitter" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-twitter w-6 h-6">twitter</span> </a> </li><li> <a href="https://github.com/njuvtk/astro-typography-njuv" target="_blank" title="mastodon" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-mastodon w-6 h-6">mastodon</span> </a> </li> </ul> </nav> </header> <main class="transition-swup-main overflow-y-scroll scrollbar-hide outline-none" lg="row-1-3 col-1-2 py-20 " data-astro-cid-e5lvscu2>   <article class="prose"> <header flex="~ col gap-2"> <h1 class="post-title"> <a class="not-prose" href="/posts/markdown-example/">Markdown 示例</a> </h1> <div class="text-3.5"> <span>更新于</span> <time>2025-05-30</time> <a href="/categories/示例">
# 示例 </a> </div> </header>  <p>Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.</p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&#x3C;h1></code>—<code>&#x3C;h6></code> elements represent six levels of section headings. <code>&#x3C;h1></code> is the highest section level while <code>&#x3C;h6></code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="images">Images</h2>
<h3 id="syntax">Syntax</h3>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#F8F8F2">![</span><span style="color:#FF79C6">Alt text</span><span style="color:#F8F8F2">](</span><span style="color:#8BE9FD;text-decoration:underline">./full/or/relative/path/of/image</span><span style="color:#F8F8F2">)</span></span>
<span class="line"></span></code></pre>
<h3 id="output">Output</h3>
<p><img src="/blog-placeholder-about.jpg" alt="blog placeholder"></p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h3 id="blockquote-without-attribution">Blockquote without attribution</h3>
<h4 id="syntax-1">Syntax</h4>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#F1FA8C;font-style:italic">> Tiam, ad mint andaepu dandae nostion secatur sequo quae.</span></span>
<span class="line"><span style="color:#F1FA8C;font-style:italic">> </span><span style="color:#FFB86C;font-weight:bold">**Note**</span><span style="color:#F1FA8C;font-style:italic"> that you can use _Markdown syntax_ within a blockquote.</span></span>
<span class="line"></span></code></pre>
<h4 id="output-1">Output</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h3 id="blockquote-with-attribution">Blockquote with attribution</h3>
<h4 id="syntax-2">Syntax</h4>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#F1FA8C;font-style:italic">> Don't communicate by sharing memory, share memory by communicating.&#x3C;br></span></span>
<span class="line"><span style="color:#F1FA8C;font-style:italic">> — &#x3C;cite>Rob Pike[</span><span style="color:#FF79C6;font-style:italic">^1</span><span style="color:#F1FA8C;font-style:italic">]&#x3C;/cite></span></span>
<span class="line"></span></code></pre>
<h4 id="output-2">Output</h4>
<blockquote>
<p>Don’t communicate by sharing memory, share memory by communicating.<br>
— <cite>Rob Pike<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></cite></p>
</blockquote>
<h2 id="tables">Tables</h2>
<h3 id="syntax-3">Syntax</h3>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#F8F8F2">| Italics   | Bold     | Code   |</span></span>
<span class="line"><span style="color:#F8F8F2">| --------- | -------- | ------ |</span></span>
<span class="line"><span style="color:#F8F8F2">| </span><span style="color:#F1FA8C;font-style:italic">_italics_</span><span style="color:#F8F8F2"> | </span><span style="color:#FFB86C;font-weight:bold">**bold**</span><span style="color:#F8F8F2"> | </span><span style="color:#50FA7B">`code`</span><span style="color:#F8F8F2"> |</span></span>
<span class="line"></span></code></pre>
<h3 id="output-3">Output</h3>















<table><thead><tr><th>Italics</th><th>Bold</th><th>Code</th></tr></thead><tbody><tr><td><em>italics</em></td><td><strong>bold</strong></td><td><code>code</code></td></tr></tbody></table>
<h2 id="code-blocks">Code Blocks</h2>
<h3 id="syntax-4">Syntax</h3>
<p>we can use 3 backticks ``` in new line and write snippet and close with 3 backticks on new line and to highlight language specific syntax, write one word of language name after first 3 backticks, for eg. html, javascript, css, markdown, typescript, txt, bash</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#50FA7B">```html</span></span>
<span class="line"><span style="color:#F8F8F2">&#x3C;!doctype html></span></span>
<span class="line"><span style="color:#F8F8F2">&#x3C;html lang="en"></span></span>
<span class="line"><span style="color:#F8F8F2">  &#x3C;head></span></span>
<span class="line"><span style="color:#F8F8F2">    &#x3C;meta charset="utf-8" /></span></span>
<span class="line"><span style="color:#F8F8F2">    &#x3C;title>Example HTML5 Document&#x3C;/title></span></span>
<span class="line"><span style="color:#F8F8F2">  &#x3C;/head></span></span>
<span class="line"><span style="color:#F8F8F2">  &#x3C;body></span></span>
<span class="line"><span style="color:#F8F8F2">    &#x3C;p>Test&#x3C;/p></span></span>
<span class="line"><span style="color:#F8F8F2">  &#x3C;/body></span></span>
<span class="line"><span style="color:#F8F8F2">&#x3C;/html></span></span>
<span class="line"><span style="color:#50FA7B">```</span></span>
<span class="line"></span></code></pre>
<h3 id="output-4">Output</h3>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#F8F8F2">&#x3C;!</span><span style="color:#FF79C6">doctype</span><span style="color:#50FA7B;font-style:italic"> html</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">&#x3C;</span><span style="color:#FF79C6">html</span><span style="color:#50FA7B;font-style:italic"> lang</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">en</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">  &#x3C;</span><span style="color:#FF79C6">head</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">    &#x3C;</span><span style="color:#FF79C6">meta</span><span style="color:#50FA7B;font-style:italic"> charset</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">utf-8</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2"> /></span></span>
<span class="line"><span style="color:#F8F8F2">    &#x3C;</span><span style="color:#FF79C6">title</span><span style="color:#F8F8F2">>Example HTML5 Document&#x3C;/</span><span style="color:#FF79C6">title</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">  &#x3C;/</span><span style="color:#FF79C6">head</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">  &#x3C;</span><span style="color:#FF79C6">body</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">    &#x3C;</span><span style="color:#FF79C6">p</span><span style="color:#F8F8F2">>Test&#x3C;/</span><span style="color:#FF79C6">p</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">  &#x3C;/</span><span style="color:#FF79C6">body</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">&#x3C;/</span><span style="color:#FF79C6">html</span><span style="color:#F8F8F2">></span></span>
<span class="line"></span></code></pre>
<h2 id="list-types">List Types</h2>
<h3 id="ordered-list">Ordered List</h3>
<h4 id="syntax-5">Syntax</h4>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#F8F8F2">1. First item</span></span>
<span class="line"><span style="color:#F8F8F2">2. Second item</span></span>
<span class="line"><span style="color:#F8F8F2">3. Third item</span></span>
<span class="line"></span></code></pre>
<h4 id="output-5">Output</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h3 id="unordered-list">Unordered List</h3>
<h4 id="syntax-6">Syntax</h4>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#F8F8F2">- List item</span></span>
<span class="line"><span style="color:#F8F8F2">- Another item</span></span>
<span class="line"><span style="color:#F8F8F2">- And another item</span></span>
<span class="line"></span></code></pre>
<h4 id="output-6">Output</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h3 id="nested-list">Nested list</h3>
<h4 id="syntax-7">Syntax</h4>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#F8F8F2">- Fruit</span></span>
<span class="line"><span style="color:#F8F8F2">  - Apple</span></span>
<span class="line"><span style="color:#F8F8F2">  - Orange</span></span>
<span class="line"><span style="color:#F8F8F2">  - Banana</span></span>
<span class="line"><span style="color:#F8F8F2">- Dairy</span></span>
<span class="line"><span style="color:#F8F8F2">  - Milk</span></span>
<span class="line"><span style="color:#F8F8F2">  - Cheese</span></span>
<span class="line"></span></code></pre>
<h4 id="output-7">Output</h4>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
<h3 id="syntax-8">Syntax</h3>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#F8F8F2">&#x3C;abbr title="Graphics Interchange Format">GIF&#x3C;/abbr> is a bitmap image format.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">H&#x3C;sub>2&#x3C;/sub>O</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">X&#x3C;sup>n&#x3C;/sup> + Y&#x3C;sup>n&#x3C;/sup> = Z&#x3C;sup>n&#x3C;/sup></span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">Press &#x3C;kbd>CTRL&#x3C;/kbd> + &#x3C;kbd>ALT&#x3C;/kbd> + &#x3C;kbd>Delete&#x3C;/kbd> to end the session.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">Most &#x3C;mark>salamanders&#x3C;/mark> are nocturnal, and hunt for insects, worms, and other small creatures.</span></span>
<span class="line"></span></code></pre>
<h3 id="output-8">Output</h3>
<p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>Press <kbd>CTRL</kbd> + <kbd>ALT</kbd> + <kbd>Delete</kbd> to end the session.</p>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>The above quote is excerpted from Rob Pike’s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </article> <footer class="mt-5">  <div class="flex items-center gap-2"> <a title="上一篇: 博客搭建" href="/posts/new"> <span class="inline-block vertical-mid i-mdi-chevron-double-left w-4 h-4"></span> 上一篇: 博客搭建 </a> <a title="下一篇: Latex 示例" href="/posts/latex-example"> 下一篇: Latex 示例 <span class="inline-block vertical-mid i-mdi-chevron-double-right w-4 h-4"></span> </a> </div> </footer>  <div py-16><div id="tcomment"></div> <script src="https://cdn.staticfile.org/twikoo/1.6.32/twikoo.all.min.js"></script> <script>(function(){const config = {"envId":"your-env-id","el":"#tcomment","path":"/posts/markdown-example"};

  twikoo.init(config)
})();</script> </div>  </main> <footer class="transition-swup-footer py-7.5" lg="row-2-3 col-2-3" data-astro-cid-e5lvscu2> <p data-astro-cid-gcn2mc3v>© 2025 <a target="_blank" href="https://njuvtk.github.io">njuv</a></p><p data-astro-cid-gcn2mc3v>Theme <a target="_blank" href="https://github.com/njuvtk/astro-typography-njuv">Typography</a> by <a target="_blank" href="https://njuv.me">njuv</a></p><p data-astro-cid-gcn2mc3v>Proudly published with <a target="_blank" href="https://astro.build/">Astro</a></p> </footer> <script type="module">const t=["https://eo.njuv.pp.ua/ping.png","https://nl.njuv.pp.ua/ping.png","https://cf.njuv.pp.ua/ping.png"],o=["https://eo.njuv.pp.ua","https://nl.njuv.pp.ua","https://cf.njuv.pp.ua"];window.location.hostname==="njuv.pp.ua"&&window.location.pathname==="/"&&Promise.all(t.map(async n=>{const p=performance.now();return fetch(n,{mode:"no-cors",cache:"no-store"}).then(()=>performance.now()-p).catch(()=>1/0)})).then(n=>{const p=n.indexOf(Math.min(...n));p!==-1&&n[p]!==1/0&&(window.location.href=o[p])});</script>  <script type="module">document.addEventListener("animationend",e,!1);function e(){document.documentElement.classList.remove("animation-prepared"),document.removeEventListener("animationend",e,!1)}</script> </body> </html> <script type="module">function u(e){const t=document.createElement("pre");return t.style.width="1px",t.style.height="1px",t.style.position="fixed",t.style.top="5px",t.textContent=e,t}function a(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e.textContent||"");const t=getSelection();if(t==null)return Promise.reject(new Error);t.removeAllRanges();const n=document.createRange();return n.selectNodeContents(e),t.addRange(n),document.execCommand("copy"),t.removeAllRanges(),Promise.resolve()}function i(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e);const t=document.body;if(!t)return Promise.reject(new Error);const n=u(e);return t.appendChild(n),a(n),t.removeChild(n),Promise.resolve()}async function d(e){const t=e.getAttribute("for"),n=e.getAttribute("value");function o(){e.dispatchEvent(new CustomEvent("clipboard-copy",{bubbles:!0}))}if(e.getAttribute("aria-disabled")!=="true"){if(n)await i(n),o();else if(t){const r="getRootNode"in Element.prototype?e.getRootNode():e.ownerDocument;if(!(r instanceof Document||"ShadowRoot"in window&&r instanceof ShadowRoot))return;const c=r.getElementById(t);c&&(await p(c),o())}}}function p(e){return e instanceof HTMLInputElement||e instanceof HTMLTextAreaElement?i(e.value):e instanceof HTMLAnchorElement&&e.hasAttribute("href")?i(e.href):a(e)}function f(e){const t=e.currentTarget;t instanceof HTMLElement&&d(t)}function l(e){if(e.key===" "||e.key==="Enter"){const t=e.currentTarget;t instanceof HTMLElement&&(e.preventDefault(),d(t))}}function m(e){e.currentTarget.addEventListener("keydown",l)}function y(e){e.currentTarget.removeEventListener("keydown",l)}class h extends HTMLElement{static define(t="clipboard-copy",n=customElements){return n.define(t,this),this}constructor(){super(),this.addEventListener("click",f),this.addEventListener("focus",m),this.addEventListener("blur",y)}connectedCallback(){this.hasAttribute("tabindex")||this.setAttribute("tabindex","0"),this.hasAttribute("role")||this.setAttribute("role","button")}get value(){return this.getAttribute("value")||""}set value(t){this.setAttribute("value",t)}}const s=typeof globalThis<"u"?globalThis:window;try{s.ClipboardCopyElement=h.define()}catch(e){if(!(s.DOMException&&e instanceof DOMException&&e.name==="NotSupportedError")&&!(e instanceof ReferenceError))throw e}document.addEventListener("clipboard-copy",e=>{const n=e.target.querySelector(".icon");n.classList.replace("i-mdi-content-copy","i-mdi-check"),setTimeout(()=>{n.classList.replace("i-mdi-check","i-mdi-content-copy")},1500)});const b=Array.from(document.querySelectorAll("pre")),g="<div class='i-mdi-content-copy icon text-white'></div>";for(const e of b){const t=document.createElement("div");t.className="code-container";const n=document.createElement("clipboard-copy"),o=e.querySelector("code");n.value=o?.textContent??"",n.className="clipboard-copy",n.innerHTML=g,e.appendChild(n),e.parentNode?.insertBefore(t,e),t.appendChild(e)}</script> 